# HibernateMVC

./: README.md  pom.xml
src/main/java/org/example/configurate/: HibernateTemplate.java
src/main/java/org/example/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/example/model/: Label.java  Post.java  Writer.java
src/main/java/org/example/repository/: LabelRepository.java  PostRepository.java  RepositoryTemplate.java  WriterRepository.java
src/main/java/org/example/service/: LabelService.java  PostService.java  TemplateService.java  WriterService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_label_table.sql  V2__create_post_table.sql  V3__create_writer_table.sql  V4__add_writer_reference_to_post.sql  V5__create_post_label_table.sql
